::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

.toggle-on {
    top: 0.5em;
}
.toggle-off {
    top: 0.5em;
}
.toggle-on.btn {
    font-size: 11px;
}
.toggle-off.btn {
    font-size: 11px;
}


.editableform {
  margin-top: 4px;
}

table.config  {
  border-collapse: inherit;
}

.img-thumbnail {
margin-right: 0.5em;
margin-bottom: 0.2em;
}

h4.db {
  margin-top: 0.4em;
}

.panel-selected {
    border-color: red;
}


.colleftred {
  padding-left: 0px;
}

.dashb-subpanel {
  margin-bottom: 0px;
}

.icon-success {
    color: #5CB85C;
}

.icon-failure {
    color: #DA0707;
}

.icon-warning {
    color: #D2A321;
}

.cvv-hint {
    position: relative;
    padding-right: 15px;
}
.setup-creditcard-form .help-text {
    font-size: 80%;
    font-weight: normal;
    color: #767676;
}
.cvv-hint-tooltip {
    display: none;
    position: absolute;
    border: 1px solid #d0d0d0;
    padding: 15px;
    z-index: 1000;
    background-color: #fff;
    left: 1%;
    top: -150px;
    box-shadow: 0 0 5px #ebebeb,0 0 5px #ebebeb,0 0 5px #ebebeb,0 0 5px #ebebeb,0 0 5px #ebebeb;
}

.credit-card {
    border: 1px solid #ddd;
    width: 250px;
    padding: 20px;
    height: 150px;
    position: relative;
    margin-top: 5px;
    border-radius: 10px;
}
.credit-card.normal .strap {
    background-color: #555;
    height: 20px;
    margin: -5px -20px 15px;
}
.credit-card .text {
    text-transform: uppercase;
    font-size: 7px;
    display: block;
    line-height: 1.1;
    font-weight: bold;
    font-family: monospace;
}
.credit-card.normal .signature {
    display: inline-block;
    background-color: #e9e9e9;
    white-space: nowrap;
    font-family: "Brush Script MT", cursive;
    height: 30px;
    width: 150px;
    font-size: 17px;
    color: #aaa;
    letter-spacing: -1px;
    line-height: 33px;
    text-indent: 10px;
}
.credit-card .cvv {
    left: -7px;
    top: -10px;
    border: 2px solid #f00;
    padding: 2px 5px;
    line-height: 1;
    font-family: monospace;
    font-size: 10px;
    border-top-left-radius: 20px 10px;
    border-bottom-left-radius: 20px 10px;
    border-top-right-radius: 20px 10px;
    border-bottom-right-radius: 20px 10px;
    text-align: center;
    position: relative;
    display: inline-block;
}
.credit-card .cvv span {
    position: absolute;
    right: 100%;
    margin-right: 5px;
    color: #767676;
}
.credit-card.amex {
    margin-top: 15px;
}
.credit-card.amex .title {
    color: #fff;
    font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
    text-shadow: 1px 0 0 #ddd,-1px 0 0 #ddd,0 1px 0 #ddd,0 -1px 0 #ddd,-1px -1px 0 #ddd,1px 1px 0 #ddd,-1px 1px 0 #ddd,1px -1px 0 #ddd;
    position: relative;
    z-index: 1;
    top: -5px;
    text-align: center;
    letter-spacing: 1px;
    -webkit-transform: scale(1.3, 1);
    transform: scale(1.3, 1);
}
.credit-card.amex .gladiator {
    position: absolute;
    left: 50%;
    top: 50px;
    margin-left: -35px;
    height: 80px;
    width: 70px;
    border: 3px solid #fff;
    box-shadow: 0 0 1px #aaa;
    border-top-left-radius: 35px 40px;
    border-bottom-left-radius: 35px 40px;
    border-top-right-radius: 35px 40px;
    border-bottom-right-radius: 35px 40px;
    background-color: #e0e0e0;
}
.credit-card.amex .card-number {
    margin-top: 40px;
    font-size: 15px;
    display: inline-block;
    white-space: nowrap;
    position: relative;
}
.landing-button {
    margin: 4px;
}
